VITE_SUPABASE_PROJECT_ID="zemitevltrtrxusnkzui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbWl0ZXZsdHJ0cnh1c25renVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDU4OTQsImV4cCI6MjA4MTIyMTg5NH0.ewbcfVf6MFoSyxZQaYdA8YeLoAPA37IpSTifE62BKZ4"
VITE_SUPABASE_URL="https://zemitevltrtrxusnkzui.supabase.co"
